<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault.custom</groupId>
    <artifactId>TechCapCDP</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vault.sdk.version>24.3.0</vault.sdk.version>
        <vapil.version>24.3.0</vapil.version>
    </properties>

    <repositories>
        <repository>
            <id>veevavault</id>
            <url>https://repo.veevavault.com/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>vapil</id>
            <url>https://veeva.github.io/vault-api-library/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Vault Java SDK -->
        <dependency>
            <groupId>com.veeva.vault.sdk</groupId>
            <artifactId>vault-sdk</artifactId>
            <version>[${vault.sdk.version}-release0, ${vault.sdk.version}-release1000000]</version>
        </dependency>
        <!-- Vault Java SDK Debugger -->
        <dependency>
            <groupId>com.veeva.vault.sdk.debugger</groupId>
            <artifactId>vault-sdk-debugger</artifactId>
            <version>[${vault.sdk.version}-release0, ${vault.sdk.version}-release1000000]</version>
            <scope>runtime</scope>
        </dependency>
        <!-- VAPIL (for testing) -->
        <dependency>
            <groupId>com.veeva.vault</groupId>
            <artifactId>vapil</artifactId>
            <version>${vapil.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>